A-0001	那一次，我找回了自尊	75
A-0002	我因朋友而自豪	85
A-0003	我因爸爸而自豪	87
A-0004	这就是幸福	90
A-0005	惊蛰	93
A-0006	好想说声对不起	95
A-0007	心中的彩虹	80
A-0008	心中的彩虹	85
A-0009	我心中的那一轮太阳	86
A-0010	最好的奖赏	90
A-0011	那一次，我很受启发	83
A-0012	划过美丽弧线的倒钩	85
A-0013	惜	80
A-0014	心灵的呼唤	85
A-0015	“两免一补”之歌	93
A-0016	你还会觉得孤单吗?	80
A-0017	有你一切都有可能	79
A-0018	妈妈的手	81
A-0019	父爱中所诞生的	84
A-0020	门其实开着	85
A-0021	门其实开着	80
A-0022	门其实开着	83
A-0023	门其实开着	80
A-0024	门其实开着	82
A-0025	把握机遇  考生 许小明	77
A-0026	爸爸的机遇	73
A-0027	机遇，成功之花	75
A-0028	我错过了那次机遇	70
A-0029	"那一次,我尝到了池水的滋味"	89
A-0030	文学长廊之歌	82
A-0031	龙女的故事	80
A-0032	财富	80
A-0033	美丽的苹果	85
A-0034	记住这一天	75
A-0035	这就是幸福	79
A-0036	爱是怎样读懂的	82
A-0037	为自己鼓劲	86
A-0038	妈妈的手	83
A-0039	我想化作一朵流浪的云	77
A-0040	生活中的亮点	81
A-0041	老师的目光	80
A-0042	人间何处无风景	68
A-0043	动力来自学生的一句话	63
A-0044	记住这一天	63
A-0045	记住这一天	73
A-0046	记住这一天	78
A-0047	为自己高兴	68
A-0048	美在我身边	78
A-0049	美在我身边	83
A-0050	母爱，三月的阳光	88
A-0051	珍藏温馨的批语	73
A-0052	那一双忧郁的眼睛	73
A-0053	烧蚁球	63
A-0054	这就是幸福	73
A-0055	这就是幸福	88
A-0056	信赖	78
A-0057	那微笑改变了我	83
A-0058	在电梯中学会和洽相处	80
A-0059	宽容	80
A-0060	"在生死关头,对生的渴望胜过一切!"	87
A-0061	“痛”爱一生	90
A-0062	有时，我也想任性一次	93
A-0063	为了心中的希望	85
A-0064	生命的日历	90
A-0065	与你一起的春夏秋冬	83
A-0066	阿婆，你看这日历	95
A-0067	疲惫和轻巧的脚步	87
A-0068	爱的脚步	93
A-0069	脚步，在此刻停住	83
A-0070	坚定的脚步	80
A-0071	脚步	80
A-0072	球台下的脚步	75
A-0073	成长回眸	90
A-0074	成长回眸	95
A-0075	我最想依靠的就是你	95
A-0076	我最想依靠的就是你	90
A-0077	我最想依靠的就是你	75
A-0078	我最想依靠的就是你	85
A-0079	我最想依靠的就是你	80
A-0080	我最想依靠的就是你	90
A-0081	我最想依靠的就是你	95
A-0082	那一年，应该是上苍赐予我的冬季	70
A-0083	告别自卑	88
A-0084	我的季节我做主	65
A-0085	草原上的他	95
A-0086	用魔法的眼光，丈量世界	96
A-0087	陆游《钗头凤》赏析	97
A-0088	我的城池	93
A-0089	我心中的诗	92
A-0090	花木兰	92
A-0091	故事	96
A-0092	披着面纱的刽子手	92
A-0093	留下一点痕迹	90
A-0094	为什么不能这样	89
A-0095	善行如雨，润物无声	94
A-0096	少年，关掉你的手机	93
A-0097	向未来进军	89
A-0098	苏格拉底的苹果	90
A-0099	蛙鸣伴驼铃	80
A-0100	民族的灵魂	90
A-0101	从独木桥到阳光道――我看高考	82
A-0102	读心为魂	86
A-0103	高考永不言败不为艰难	78
A-0104	高考是人生的一次洗礼	69
A-0105	心灵的拐杖	88
A-0106	正午光辉，普照大地	76
A-0107	雅俗皆乐，幸福中国	78
A-0108	中国，中国	80
A-0109	大国风范	80
A-0110	科技中国，大美中华	69
A-0111	创新科技点亮美丽中国	68
A-0112	我所认识的中国	66
A-0113	便利中国，高效中国	71
A-0114	父亲，我读你	82
A-0115	一横长城长 一点茉莉香	68
A-0116	扫除腻粉呈风骨	84
A-0117	人生如书，逐级而读	68
A-0118	前方	80
A-0119	人生三读	63
A-0120	与君共赏，魅力中国	66
A-0121	一碗一筷诠中华	65
A-0122	人生的站口	80
A-0123	“问题中国”下的思考	80
A-0124	人要有家国情怀	81
A-0125	解老先生略传	82
A-0126	以智者的态度直面现实	83
A-0127	心里有光	80
A-0128	穿过你的世界、我的中国	80
A-0129	纽带作用，在于运用	68
A-0130	书生	70
A-0131	藤蔓人生懂得放下	86
A-0132	烟火蓝边碗	67
A-0133	与“虚拟”保持一定距离	70
A-0134	阅读的三重境界	70
A-0135	你活好自己了吗？	90
A-0136	做自己生命中的摆渡者	82
A-0137	赞扬与责骂差别在哪儿？	65
A-0138	梦想，哪里走	64
A-0139	行囊的故事	80
A-0140	逃离“智慧”的周庄	69
A-0141	我的青春阅读	83
A-0142	一条路的高考对吗?	69
A-0143	不完美小孩	84
A-0144	至于收获，要量力而为	65
A-0145	语文和国家密不可分的关联	62
A-0146	敢于创新敢于舍，结局必有得	85
A-0147	语文，祖国的灵魂	82
A-0148	落后与退步	80
A-0149	教育差距	82
A-0150	于无声处听惊雷	86
A-0151	写给妈妈的一封信	87
A-0152	生活需要微笑	83
A-0153	探究出乐子	80
A-0154	伤心儿女	70
A-0155	北京的符号	70
A-0156	继续攀登永不停止	80
A-0157	风景随心	80
A-0158	对生命更完美的诠释	68
A-0159	朽叶的桅子花	78
A-0160	星期天，我去购书中心看书。	76
A-0161	我以我心绘风景	77
A-0162	用心创造美	79
A-0163	启门一瞬观	81
A-0164	我的路 我的门	76
A-0165	播下友情的种子	77
A-0166	打开心锁，和谐生态	78
A-0167	立绘的漫画	80
A-0168	同桌之间	79
A-0169	善待错误	81
A-0170	方式改变命运	82
A-0171	一叶知秋	80
A-0172	拒绝平庸之恶	82
A-0173	不过是一件小事	77
A-0174	天籁自鸣，不择好音	83
A-0175	看你什么时候需要	80
A-0176	一双会判断的慧眼	82
A-0177	鱼和熊掌哪个更重要	82
A-0178	更重要的事	85
A-0179	耐得住寂寞	84
A-0180	做流星还是做树根	80
A-0181	采一枚明月洗尘	86
A-0182	生活越是平衡越是丰盛	84
A-0183	落地请关手机	79
A-0184	保持距离，热爱生命	75
A-0185	播下友情的种子	89
A-0186	本是同根生	80
A-0187	五味的同学关系	80
A-0188	“树人”需要鲁迅	90
A-0189	在怕的背后	80
A-0190	难易相生，怕与不怕相生	85
A-0191	我想和您同行	81
A-0192	遗失的童真	85
A-0193	宿命	85
A-0194	请让自己“水”一点	87
A-0195	百年不绝的铿锵之声	86
A-0196	感受爱，感恩爱	86
A-0197	知足，快乐之源	74
A-0198	善意之心 温暖生活	82
A-0199	漆工的担当与品质	82
A-0200	赠人玫瑰 手有余香	84
A-0201	细节决定成败	81
A-0202	无法理解的世界	75
A-0203	人生中的赛跑	85
A-0204	大爱无言	81
A-0205	留给自己一个对手	84
A-0206	这个世界需要你	95
A-0207	王小波	85
A-0208	外婆的糖醋排骨	86
A-0209	独爱吃凉粉	83
A-0210	守住心灵的那扇门	85
A-0211	尊坚守了却了谁的浮生？	80
A-0212	坚守自我	90
A-0213	撑起一片诚信的蓝天	73
A-0214	时间在流逝	68
A-0215	时间在流逝	93
A-0216	最后一座土坯房	83
A-0217	总有一种期待	93
A-0218	回到原点	68
A-0219	向日葵没有眼泪	95
A-0220	世间再无真“狂”人	73
A-0221	拒绝平庸	78
A-0222	冷板凳上守侯成功	90
A-0223	滋养文化的“活鱼”	85
A-0224	寻找硬币另一面的价值	80
A-0225	守住内心的深度	90
A-0226	凡事，适可而行后适可而止	95
A-0227	找回童年	70
A-0228	仰望星空与脚踏实地	98
A-0229	角色转换之间	95
A-0230	琵琶行之父母有情	80
A-0231	不经历风雨怎能见彩虹	70
A-0232	在爱的牵动下飞翔	95
A-0233	我是一只想死的“老鼠”	50
A-0234	沉默的父爱	65
A-0235	世上无难事，只要肯登攀	90
A-0236	把握三角形的支撑	82
A-0237	心有天使诗意人生	70
A-0238	穿过心灵的风	90
A-0239	站牌	93
A-0240	墨者，侠者	85
A-0241	因为有你	93
A-0242	感恩，细水长流	93
A-0243	写在九月的怀念	85
A-0244	渡	95
A-0245	最是感人恩师情	85
A-0246	先生之风，山高水长	95
A-0247	知之・行之・思之	86
A-0248	别拿常识不当干粮	82
A-0249	敬重英雄，争做楷模	83
A-0250	材料一：2020年1月中旬，当时新型冠状病毒感染肺炎疫情还没有引起广泛重视，全国人民还沉浸在即将过年的喜悦中，是中国工程院院士钟南山的几句话叫醒了所有人：“这个病毒肯定是人传人。”“没有特殊情况，不要去武汉。”然而，就在1月18日，84岁的钟南山再次临危受命，出任国家卫健委高级别专家组组长，赶赴武汉防疫最前线。17年前抗击“非典”时，钟南山就立下了汗马功劳，如今他再次成为“最美逆行者”。  材料二：疫情汹汹，至1月28日，全国各地支援湖北武汉的医务人员将近6000名。不仅有北协和、南湘雅、东齐鲁、西华西等中国医疗界最顶尖的“王炸”会师武汉，也有其他各省份的医疗天团积极支援湖北。他们“不计报酬，无论生死”，奔赴抗疫一线。材料三：根据网络直报数据，截至2月11日24时，全国共报告医务人员确诊病例1716例，占到全国确诊病例的3.8%；6位医务人员不幸去世，占全国死亡病例的0.4%。	88
A-0251	"孔子云“兴于诗，立于礼，成于乐”，强调审美教育对于人格培养的作用。蔡元培先生曾大声疾呼：“美育是最重要、最基础的人生观教育。""乔布斯也曾直言，苹果与其他计算机公司最大的区别，在于追求科技的同时，始终保持对于艺术和美的追求。可是，现实生活中，也有一些同学不理解美育，不懂得审美。有的说：“我们学习这样忙，哪有时间欣赏美？”有的说：“考上大学主要靠智育，审美能力的有无是无关紧要的啊！”也有的说：“人无德不立，只要品德好，就能拥有一切。”此外，我们身边还有一些其他不重视美育的现象。"	90
A-0252	（一）《论语》中说：“不学礼，无以立。”《荀子》里说：“人无礼则不生，事无礼则不成，国家无礼则不宁。”（二）我国是千年文明古国，礼仪之邦。今天，“讲文明，懂礼貌”是每个人耳熟能详的标语。然而在我们身边，时不时会出现这样一些现象：图书馆内随便占座；学校食堂买饭不排队；升国旗时交头接耳；行人、非机动车闯红灯；在公物上乱涂乱画；公共场合大声喧哗；随手丢弃垃圾……	87
A-0253	在这个崭新的时代，什么样的青年人才能成功？西湖大学校长施一公说:信仰；浙江大学医学院院长段树民说:兴趣。一名环卫工人说:认真。一名外科麻醉师说:精确。	91
A-0254	微博知名美食视频博主李子柒命运多舛，父母在她很小的时候就去世了，与祖母相依为命。但在过去几年里，她专注于制作美食短视频获得了巨大成功。因把田园生活拍摄得如诗如画，圈了几千万粉丝。近期，她再次成为话题中心，“破圈”走向了海外，在海外社交媒体吸粉735万，受到热捧。有评论认为，这是一种新的中国文化“文化输出”形式，她讲好了中国文化，讲好了中国故事。	85
A-0255	2017年10月8日凌晨，杭州市余杭区发生一起盗窃案。三名嫌疑人在盗窃得手后，见一名醉酒女子落水，遂将其救起，获警方表扬。10月10日凌晨，三人因盗窃犯罪被之前见过他们的警察抓获。从见义勇为的好人陡然变成了盗窃分子，让人五味杂陈。事件被报道后，各种议论也纷至沓来。	85
A-0256	5月13日发布消息称，13日上午在四川成都龙泉驿区洪河半边街拍到感人一幕：一位满头白发年近九旬的老婆婆一个人无助地坐在街边很久，像是迷路了，两位龙泉交警看到后赶紧到老婆婆身边为其遮挡烈日。该消息得到不少网友点赞。	86
A-0257	自铁路部门推出12306网络订票以来，网购车票已经逐步成为人们购票的主流方式，高峰期比例甚至超过90%。一位老人想买票去女儿家过春节，但由于不会上网购票且不想麻烦自己的女儿，多次跑火车站买票，每次都早早而来，却失望而归。当他第6 趟来火车站排队买票时，工作人员表示，2月7日连高铁的二等座也已经没有了，“我这里只卖到7日，你要去网上看8日、9日的票”。工作人员还提出帮助老人购买高铁车票或长途汽车票等多种建议，但老人未予接受。后在与执勤民警交谈过程中，这位老人突然做出下跪行为。这起事件引发了网友们的热烈讨论。有不少网友表示，网上订票着实难为了许多老人；也有人认为，身处网络时代，如果不跟进学习，被淘汰是必然的；还有人对铁路部门的管理提出了质疑。	87
A-0258	活到老，学到老	85
A-0259	让科技之光照亮角落	85
A-0260	做一个“活到老学到老”的新时代人	86
A-0261	差距不仅仅在一张票	85
A-0262	莫让“购票难问题”寒了老人心	89
A-0263	智能生活亦需温度	89
A-0264	归路难，难在一票	92
A-0265	变则通，时代需要跟进	92
A-0266	生有所栖	85
A-0267	人性化服务，温暖回家路	84
A-0268	太阳不曾躲避草屋	93
A-0269	抢票	94
A-0270	智能化，更须人性化	84
A-0271	智能时代应更具温情	85
A-0272	我的老师	85
A-0273	原来，是你	85
A-0274	学习使我妈快乐	80
A-0275	养只宠物，向孤单说不！	85
A-0276	铁一，铁一	83
A-0277	我和皮影那些事	90
A-0278	“最萌医患鞠躬照”：将抗疫时的“互敬”带到平时	82
A-0279	雨	81
A-0280	醉心，春雨	85
A-0281	东方的理想国	95
A-0282	用实际行动实现人生价值	90
A-0283	用实际行动实现人生价值	88
A-0284	做一把胡子	90
A-0285	煮一壶茶的悠扬	95
A-0286	用实际行动实现人生价值	90
A-0287	在春风里昂扬	94
A-0288	建城・筑心	95
A-0289	身后	92
A-0290	标语，标语	93
A-0291	记住这时间	91
A-0292	亲爱的广大武汉市民们：	94
A-0293	熬煮月光	93
A-0294	我的家乡河	89
A-0295	故事	93
A-0296	刷新	85
A-0297	西雅图夜未眠	85
A-0298	VEX 2019世锦赛总结	85
A-0299	就这样 埋下一颗种子	94
A-0300	牵挂	90
